VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: RPI4 MCU1

BO_ 288 BlinkerCommand: 1 RPI4
 SG_ DirectionIndicatorLeft : 0|1@1+ (1,0) [0|1] "" MCU1
 SG_ DirectionIndicatorRight : 1|1@1+ (1,0) [0|1] "" MCU1
 SG_ BrakeIsActive : 2|1@1+ (1,0) [0|1] "" MCU1

CM_ BO_ 288 "VSS command frame for Vehicle.Body.Lights.DirectionIndicator.Left.IsSignaling, Right.IsSignaling, and Brake.IsActive.";
CM_ SG_ 288 DirectionIndicatorLeft "Vehicle.Body.Lights.DirectionIndicator.Left.IsSignaling";
CM_ SG_ 288 DirectionIndicatorRight "Vehicle.Body.Lights.DirectionIndicator.Right.IsSignaling";
CM_ SG_ 288 BrakeIsActive "Vehicle.Body.Lights.Brake.IsActive";
